{
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": false,
    "**/bower_components": true
  },
  "window.zoomLevel": 0,
  "css.validate": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "configFile": ".eslintrc.yaml",
    "ignorePattern": "test"
  },
  "files.eol": "\n"
}